<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="language" content="NL">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Yassin Chamlal Website">
	<meta name="author" content="Yassin Chamlal">
	<meta name="keywords" content="Yassin Chamlal website">
	<title>Testing the menu </title>
</head>  
<style> 


.sidenav {
    height: 100%;
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 100px;
    background-color: #FFD40C;
    overflow-x: hidden;
    transition: 0.5s;
 
  }
  
  .sidenav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 26px;
    color: #2070BF;
    display: block;
    transition: 0.3s;  
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center; 
     
  }
  
  .sidenav a:hover {
    color: #6cc6d2;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 26px;}
.menuknop { 
   float:right;
   font-size:45px; 
    cursor:pointer;
    color:#2070BF;   
    margin-right:2vw; 
   
}

hr { 
 
border:1px solid #2070BF;
}  

.menuplaatje { 
height: 255px;
width: 255px;
margin: 0 auto; 
text-align: center; 
display: block; 
padding-top:50px;
}   



/* dit is voor de dropdown button */ 
.dropbtn {
  background-color: #1EBCDE;
  color: #FFD40C;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer; 
  border-radius: 10px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2070BF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border:1px solid black; 
  border-radius: 10px;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block; 
  font-family: Arial, Helvetica, sans-serif; 
  color:#FFD40C;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover { 
    background-color: #1EBCDE;
    border-radius: 10px;  
    border:1px solid black;
      }

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

 /* einde van de dropdown button */ 




</style>
<script>  
function openNav() {
  document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
} 

 </script> 



<script>
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

 
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>  
 

<body>  
	<main>    
	<header> 
	<section>  
		<div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
            <a href="Index.html">Home</a> 
             <hr>
            <a href="Over Mij.html">About</a> 
            <hr>
            <a href="Portfolio.html">Mijn Werk</a> 
            <hr>
            <a href="Contact.html">Contact</a>  
            <hr>  
            <img src="img/menuplaatje.png" class="menuplaatje" alt="menu plaatje">
		  </div>  
		  <span class="menuknop" onclick="openNav()">&#9776;</span>
		  </section>
	 
	</header> 
	  
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Wijzig gegevens</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="updatepage.php">Wijzig je profiel gegevens</a>
          <a href="registerupdate.php">Wijzig je username</a>
          <a href="updategastenboek.php">Wijzig je gastenboek gegevens </a>
        </div>
      </div>  



	</main>

</body>

</html>